<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Zealand Studiestarts Web App</title>
</head>
<body>
<!-- Forside -->
<div class="home-container active" id="home-container">
    <!-- Logo og Navigation Bar -->
    <div class="header">

        <img src="images/logo/ZealandLogoMoodle.png" alt="Zealand" class="logo">


        <div class="navbar" >
            <div class="nav-item"><img src="images/icons/book.png" alt="Book"></div>
            <div class="nav-item"><img src="images/icons/moodle.png" alt="Moodle"></div>
            <div class="nav-item"><img src="images/icons/calendar.png" alt="Calendar"></div>
            <div class="nav-item"><img src="images/icons/wiseflow.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/studiekort.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/fredagsbar.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/canteen.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/megaphone_596092.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/settings.png" alt="Tools"></div>

        </div>

    </div>
    <!-- Midtersektion med knapper/billeder -->
    <div class="button-section">
        <div class="button-item" onclick="startQuiz()">
            <img src="images/thumbnails/quiz-thumbnail.png" alt="Quiz Thumbnail">

        </div>

        <div class="button-item">
            <img src="images/thumbnails/info-thumbnail.png" alt="Info Thumbnail">
        </div>

        <div class="button-item">
            <img src="images/thumbnails/info-thumbnail.png" alt="Info Thumbnail">
        </div>

        <div class="button-item">
            <img src="images/thumbnails/info-thumbnail.png" alt="Info Thumbnail">
        </div>

        <div class="button-item">
            <img src="images/thumbnails/info-thumbnail.png" alt="Info Thumbnail">
        </div>

        <div class="button-item">
            <img src="images/thumbnails/info-thumbnail.png" alt="Info Thumbnail">
        </div>

        <div class="button-item">
            <img src="images/thumbnails/info-thumbnail.png" alt="Info Thumbnail">
        </div>

        <div class="button-item">
            <img src="images/thumbnails/info-thumbnail.png" alt="Info Thumbnail">
        </div>

        <div class="button-item">
            <img src="images/thumbnails/info-thumbnail.png" alt="Info Thumbnail">
        </div>

    </div>
</div>

<!-- Quiz Container -->
<div class="quiz-container" id="quiz-container">
    <div id="question-container">
        <div id="progress"></div>
        <h2 id="question">Spørgsmål vises her</h2>
        <div id="options-container"></div>
        <div id="feedback"></div>
    </div>
    <button id="next-btn" onclick="nextQuestion()">Næste</button>
</div>

<script src="js/javascript.js"></script>

</body>
</html>
