<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Zealand Studiestarts Web App</title>
</head>
<body>
<!-- Forside -->
<div class="home-container active" id="home-container">
    <div class="header">
        <img src="images/logo/ZealandLogoMoodle.png" alt="Zealand" class="logo">
        <div class="navbar">
            <div class="nav-item"><img src="images/icons/book.png" alt="Book"></div>
            <div class="nav-item"><img src="images/icons/moodle.png" alt="Moodle"></div>
            <div class="nav-item"><img src="images/icons/calendar.png" alt="Calendar"></div>
            <div class="nav-item"><img src="images/icons/wiseflow.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/studiekort.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/fredagsbar.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/canteen.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/megaphone_596092.png" alt="Tools"></div>
            <div class="nav-item"><img src="images/icons/settings.png" alt="Tools"></div>
        </div>
    </div>
    <div class="button-section">
        <div class="button-item" onclick="startQuiz()">
            <img src="images/thumbnails/quiz-thumbnail.png" alt="Quiz Thumbnail">
        </div>
    </div>
</div>

<!-- Quiz Container -->
<div class="quiz-container" id="quiz-container" style="display: none;">
    <div id="progress-container" style="display: block;">
        <div id="progress-bar"></div>
    </div>
    <h2 id="question">Spørgsmål vises her</h2>
    <div id="options-container"></div>
    <div id="feedback"></div>

    <!-- Timer sektionen -->
    <div id="timer">
        <span id="time-left"></span>
        <svg class="timer-circle" width="100" height="100">
            <circle cx="50" cy="50" r="45" stroke="#4caf50" stroke-width="10" fill="transparent" />
            <text id="time-text" x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#4caf50" font-size="16px">30</text>
        </svg>
        <div id="time-change" style="font-size: 14px; color: #333; text-align: center;"></div> <!-- Ny tekst til ændringen -->
    </div>



    <button id="next-btn" onclick="nextQuestion()" style="display: none;">Næste</button>
    <div id="result" style="display: none;"></div> <!-- Resultattavle -->
    <button id="home-btn" style="display: none;" onclick="goToHome()">Tilbage til forsiden</button>
</div>

<script src="js/javascript.js"></script>
</body>
</html>
