/* styles.css */
body {
    background-color: #fff387;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.container::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.home-container, .quiz-container {
    width: 100%;
    max-width: 450px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: none;
}

.home-container.active, .quiz-container.active {
    display: block;
}

/* Header med logo og navigation */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    position: relative;
    float: left;
    width:  100px;
    height: 25px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    margin-right: 10px;


}

.navbar {
    display: flex;
    overflow-x: auto;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 20px;
    gap: 15px;
}

.nav-item img {
    width: 30px;
    height: 30px;
}

/* Midtersektion med knapper */
.button-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: #fff387;
}

.button-item {
    width: calc(50% - 15px);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
    background-color: #fff387;
}
.button-item img {
     width: 100%;
     border-radius: 10px;
 }

.button-item:hover {
    transform: scale(1.05);
}



/* Quiz styling */
#question {
    margin-bottom: 20px;
    font-size: 18px;
}

#options-container button {
    display: block;
    width: 100%;
    background-color: #ccc;
    color: #000;
    border: none;
    padding: 15px;
    margin: 10px 0;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#options-container button:hover {
    background-color: #bbb;
}

.correct {
    background-color: #c8e6c9; /* Lys grøn for korrekt svar */
}

.incorrect {
    background-color: #ffcdd2; /* Lys rød for forkert svar */
}

#next-btn {
    display: none;
    background-color: #f4a261;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
}

#progress {
    margin-bottom: 15px;
    font-size: 16px;
}

#feedback {
    margin-top: 15px;
    font-size: 16px;
    color: #333;
}
