/* Mobile-first styles (default) */
body {
    background-color: #fff387;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

/* Container styling */
.home-container,
.quiz-container {
    width: 100%;
    max-width: 450px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: none; /* Skjul dem som standard */
}

.home-container.active,
.quiz-container.active {
    display: block; /* Vis dem kun når de er aktive */
}

/* Header med logo og navigation */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo {
    width: 90px;
    height: auto; /* Behold proportioner */
    margin: 0 10px; /* Ens margin for bedre layout */
}

.navbar {
    display: flex;
    overflow-x: auto;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 20px;
    gap: 15px;
}

.nav-item img {
    width: 30px;
    height: 30px;
}

/* Midtersektion med knapper */
.button-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: #fff387;
}

.button-item {
    width: calc(50% - 15px);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
    background-color: #fff387;
}

.button-item img {
    width: 100%;
    border-radius: 10px;
}

.button-item:hover {
    transform: scale(1.05);
}

/* Quiz styling */
#question {
    margin-bottom: 20px;
    font-size: 18px;
}

#options-container button {
    display: block;
    width: 100%;
    background-color: #ccc;
    color: #000;
    border: none;
    padding: 15px;
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#options-container button:hover {
    background-color: #bbb;
}

#next-btn {
    display: none; /* Skjul som standard */
    background-color: #f4a261;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
}

/* Styling for feedback sektionen */
#feedback {
    display: none; /* Skjul som standard */
    margin-top: 15px;
    font-size: 18px; /* Større tekst */
    font-weight: bold; /* Gør teksten fed */
    padding: 10px; /* Tilføj polstring */
    border-radius: 5px; /* Afrund hjørnerne */
    transition: all 0.3s ease; /* Blød overgang */
}



/* Korrekt feedback */
.correct-feedback {
    background-color: #4caf50; /* Lys grøn */
    color: #fff; /* Hvid tekst */
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.5); /* Skygge for dybde */
}

/* Forkert feedback */
.incorrect-feedback {
    background-color: #f44336; /* Lys rød */
    color: #fff; /* Hvid tekst */
    box-shadow: 0 4px 10px rgba(244, 67, 54, 0.5); /* Skygge for dybde */
}

/* Progress bar style */
#progress-container {
    display: block; /* Vis som standard */
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 10px;
    margin: 20px 0;
    height: 20px;
}

#progress-bar {
    width: 0%;
    height: 100%;
    background-color: #4caf50; /* Grøn farve for at indikere fremskridt */
    transition: width 0.5s ease; /* Smooth overgang, når progressen øges */
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Animation ved visning */
.pop {
    animation: pop 0.3s ease-in-out; /* Tilføj pop animation */
}


@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/* Styling for timer */
#time-text {
    font-family: Arial, sans-serif; /* Vælg en passende skrifttype */
    pointer-events: none; /* Forhindrer klik på teksten */
    font-size: 16px; /* Juster størrelsen, hvis nødvendigt */
}

.timer-circle {
    position: relative;
    margin: 0 auto; /* Centrerer cirklen */
}

.timer-circle circle {
    transition: stroke-dashoffset 1s linear; /* Glidende animation */
}

/* Styling for timer sektionen */
#time-text {
    font-family: Arial, sans-serif;
    pointer-events: none; /* Forhindrer klik på teksten */
    font-size: 16px; /* Juster fontstørrelse efter behov */
    text-align: center; /* Centrer teksten i cirklen */
}

#time-change {
    font-family: Arial, sans-serif;
    pointer-events: none; /* Forhindrer klik på teksten */
    color: #333; /* Standard farve */
    font-size: 14px; /* Juster skrifttype efter behov */
}


/* Styling for resultattavlen */
#result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/* Tablets (min-width: 768px) */
@media (min-width: 768px) {
    .home-container,
    .quiz-container {
        max-width: 600px;
        padding: 30px;
    }

    .navbar {
        gap: 20px;
        padding: 15px;
    }

    .button-item {
        width: calc(33.33% - 20px); /* Vis tre elementer side om side */
    }
}

/* Desktops (min-width: 1024px) */
@media (min-width: 1024px) {
    .home-container,
    .quiz-container {
        max-width: 800px;
        padding: 40px;
    }

    .header {
        justify-content: space-around;
    }

    .navbar {
        padding: 20px;
        gap: 30px;
    }

    .button-item {
        width: calc(25% - 20px); /* Vis fire elementer side om side */
    }

    #question {
        font-size: 24px;
    }

    #options-container button {
        font-size: 20px;
    }

    #next-btn {
        font-size: 22px;
        padding: 15px 25px;
    }
}
